{
  "name": "claygl-advanced-renderer",
  "version": "0.1.0",
  "description": "Advanced renderer for ClayGL",
  "main": "dist/clay-advanced-renderer.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.58.0",
    "zrender": "^4.0.3"
  },
  "devDependencies": {
    "glob": "^7.1.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "glsl2js": "node build/glsl2js.js",
    "build": "npm run glsl2js && rollup -c && uglifyjs -c -m -- dist/claygl-advanced-renderer.js > dist/claygl-advanced-renderer.min.js"
  },
  "author": "Yi Shen"
}
